html, body
  margin: 0
  padding: 0
  overflow: hidden
  font-family: 'Ubuntu', sans-serif
  font-weight: 300

  *
    box-sizing: border-box
    text-decoration: none

    a:visited 
      color: black
