#canvas
  position: relative 
  width: 100%
  height: 100%
  z-index: 10

  canvas
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    user-select: none
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none

    #face-canvas
      z-index: 11
    #edge-canvas
      z-index: 12
    #node-canvas
      z-index: 13
    #main-canvas
      z-index: 14
