body
  width: 100vw
  height: 100vh

.nodes text
  pointer-events: none

.container
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.2) 1%, transparent 1px), linear-gradient(to bottom, rgba(0, 0, 0, 0.2) 1%, transparent 1px)
  background-size: var(--grid-size) var(--grid-size)

  *
    user-select: none

  .main 
    flex: 1
    display: flex
    flex-direction: column

    .settings
      padding: 10px
      display: flex 
      flex-direction: column
      gap: 10px
      
    #chart
      width: 100%
      height: 100%
      user-select: none
      -webkit-user-select: none
      -moz-user-select: none
      -ms-user-select: none
      z-index: 10
