body {
  width: 100vw;
  height: 100vh;
}

.nodes text {
  pointer-events: none;
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-image: linear-gradient(to right, var(--grid-color) 1px, transparent 1px), linear-gradient(to bottom, var(--grid-color) 1px, transparent 1px);
  background-color: white;
  background-size: var(--grid-size) var(--grid-size);
  background-repeat: repeat;
}
.container * {
  user-select: none;
}
.container .main {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.container .main .settings {
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.container .main #chart {
  width: 100%;
  height: 100%;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  z-index: 10;
}

/*# sourceMappingURL=_container.css.map */
