footer
  position: absolute
  bottom: 0
  padding: 5px
  display: flex
  width: 100%
  justify-content: space-between
  align-items: center

  div:first-child
    pointer-events: none
    color: #cf8c00

    span
      color: #009e9e

  .color
    z-index: 12
