#menu-bar 
  background-color: #f4f4f4
  border-bottom: 1px solid #ddd
  padding: 0
  margin: 0

  > ul 
    list-style-type: none
    margin: 0
    padding: 0
    display: flex

    hr 
      opacity: .5
      width: 90%

    > li 
      position: relative
      padding: 5px 10px
      cursor: pointer

      &:hover 
        background-color: #e0e0e0
        > ul 
          display: block

      > ul
        display: none
        position: absolute
        top: 100%
        left: 0
        background-color: #ffffff
        border: 1px solid #ddd
        list-style-type: none
        padding: 5px
        margin: 0
        min-width: 200px
        z-index: 20

        li 
          display: flex
          justify-content: space-between
          align-items: center
          padding: 5px
          cursor: pointer

          span:nth-child(2)
            color: rgb(100,100,100)

          > ul 
            display: none
            position: absolute 
            top: 45%
            left: 50%
            background-color: #ffffff
            border: 1px solid #ddd
            list-style-type: none
            padding: 5px
            margin: 0
            min-width: 240px
            z-index: 20

            li
              input
                &[type=number]
                  width: 45px

              div
                display: flex
                gap: 5px

              label
                display: flex
                align-items: center
                width: 100%

                span:first-child
                  width: 30px

                a
                  border: 1px solid gray
                  width: 12px
                  height: 12px
                  font-size: 10px
                  display: flex
                  border-radius: 50%
                  justify-content: center
                  align-items: center

                  &:hover
                    cursor: help 

          &:hover 
            background-color: #f4f4f4
            ul 
              display: block

        #panel-btn
          display: flex
          justify-content: space-between
          align-items: center
