#custom-context-menu
  position: fixed 
  background: white 
  border: 1px solid gray 
  padding: 5px
  z-index: 20

  *
    user-select: none

  ul 
    background-color: #ffffff
    border: 1px solid #ddd
    list-style-type: none
    padding: 0
    margin: 0
    min-width: 200px
    z-index: 20
    
    hr 
      opacity: .5
      width: 90%

    li 
      display: flex
      justify-content: space-between
      align-items: center
      padding: 5px
      cursor: pointer

      span:nth-child(2)
        color: rgb(100,100,100)

      &:hover 
        background-color: #f4f4f4
