#graphs-panel 
  position: fixed
  background-color: white
  bottom: 35px
  left: calc(100vw - 220px)
  width: 200px
  min-height: 400px
  max-height: 50%
  background-color: rgba(255, 255, 255, 0.5)
  border: 1px solid #ddd
  border-radius: 5px
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
  font-family: Arial, sans-serif
  font-size: 14px
  z-index: 16
  display: flex 
  flex-direction: column
  transition: width 0.5s ease-in-out, height 0.5s ease-in-out, left 0.5s ease-in-out, top 0.5s ease-in-out, background-color 0.5s ease-in-out,

  &.MAX 
    width: 90vw
    height: 90vh
    left: 20px
    top: 35px
    background-color: rgba(255, 255, 255, 0.9)

  #graphs
    width: 100%
    padding: 10px
    top: 0
    background-color: rgba(255, 255, 150, .5)
    user-select: none
    margin: 0
    display: flex
    justify-content: space-between
    align-items: center
    touch-action: none

    .cm
      display: flex
      justify-content: center
      align-items: center
      gap: 5px

      .max:hover 
        color: green
        cursor: pointer 

      .close:hover 
        color: red
        cursor: pointer 

  .body-graphs
    overflow: auto
    scrollbar-width: thin
    cursor: pointer
    
    ul 
      list-style-type: none
      padding-left: 15px
      li 
        margin: 3px
        width: 90% 
        font-size: 16px
        font-weight: bold
        padding: 5px 0 5px 10px
        border-radius: 5px
        &:hover
          background-color: rgba(70, 130, 180, .5 )
          color: #f2f2f2ff 
        
        &.select
          background-color: rgba(70, 130, 180, .9 )
          color: #ffffff

        &:first-of-type
          margin: 3px 3px 10px -10px
          
          background-color: #005000
          color: white
        
