.modal-input
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  display: none
  justify-content: center
  align-items: center
  z-index: 20

  *
    user-select: none
    font-size: 18px



.input-chord
  display: flex
  position: relative
  min-width: 250px
  max-height: 90% 
  border-radius: 5px
  margin: 10px
  padding: 12px
  color: white
  background-color: #1F1F28
  opacity: .85 

  .header
    min-width: 40px 
    height: 20px
    display: flex
    justify-content: center
    position: absolute  
    padding: 5px 
    top: 2px
    left: 20px
    font-size: 16px
    background-color: #1F1F28

  input
    background-color: #1F1F2800
    border: 1px solid rgba(0, 0, 0, 0.2)
    padding: 15px
    color: white
    font-size: 20px
    border: 1px solid white

