.modal
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  z-index: 20

  *
    user-select: none
    font-size: 18px
  


.help-panel
  display: none
  padding: 15px
  background-color: rgba(255,255,255, 0.7)
  width: 350px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)

  .help-title
    text-align: center
    font-weight: bold
    padding: 5px

  hr 
    width: 50%

  .help-content
    width: 100%
    padding: 5px

    .help-table
      width: 100%

      tr 
        padding: 3px
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center

        .key 
          font-weight: bold
