.modal-chord
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  display: flex
  justify-content: end
  align-items: end
  z-index: 19

  *
    user-select: none
    font-size: 18px

.shortcut-chord
  min-width: 250px
  max-height: 90% 
  border-radius: 5px
  margin: 10px
  padding: 10px
  background-color: #1F1F28DD
  color: white
  ul
    padding: 10px
    margin: 0
    border: 1px solid gray
    border-radius: 5px
    display: flex
    flex-direction: column
    gap: 10px
    justify-content: start
    align-items: start
    list-style-type: none
    font-weight: 400 

    li
      display: flex
      .title
        width: 15px
        color: white 

      .arrow
        width: 30px
        font-size: 20px

      .desc
        color: #D3B37BFF

   

