#tools-panel 
  position: fixed
  background-color: white
  top: 35px
  left: 5px
  width: 70px
  background-color: rgba(255, 255, 255, 0.5)
  border: 1px solid #ddd
  border-radius: 5px
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
  font-family: Arial, sans-serif
  font-size: 14px
  z-index: 15
  display: flex 
  flex-direction: column

  #tools
    width: 100%
    padding: 5px
    top: 0
    background-color: rgba(255, 255, 150, .5)
    user-select: none
    margin: 0
    display: flex
    justify-content: space-between
    align-items: center
    touch-action: none

    .close:hover 
      color: red
      cursor: pointer 

  .body-tools
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 10px

    *
      user-select: none
    hr
      width: 100%
      opacity: .7
    div
      padding: 5px

    .scale, .tree, .force, .panning, .select, .component, .color-picker, .color-0
      cursor: pointer

      img
        width: 50px
        height: 50px
        transition: transform 0.2s ease-in-out

      &:hover img 
        transform: scale(1.1)

      &:active img 
        transform: scale(0.9)

    
    #color 
      height: 50px
      width: 50px
      padding: 0
      margin: 0
      display: flex
      justify-content: center
      align-items: center
      display: flex

      &:hover > div
        transform: translateX(var(--hover-x))
        opacity: 1
        label
          display: block

      > div 
        padding: 3px
        position: absolute
        transition: transform 0.3s ease
        background-color: rgba(255,255,255,.7) 
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        label
          display: none

        div
          display: flex
          justify-content: center
          align-items: center
          width: 45px
          height: 45px
          cursor: pointer !important
          border: none

          button
            width: 30px
            height: 30px
            border: 1px solid #00000022 !important

      .color-0 
        z-index: 10
        --hover-x: 0px
        cursor: pointer
        background-color: rgba(255,255,255,.0) 
        img
          width: 50px
          height: 50px

      .color-1
        opacity: 0
        z-index: 1
        --hover-x: 50px

      .color-2        
        opacity: 0
        z-index: 2
        --hover-x: 100px

      .color-3
        opacity: 0
        z-index: 3
        --hover-x: 150px

      .color-4 
        opacity: 0
        z-index: 4
        --hover-x: 200px
      
      .color-5 
        opacity: 0
        z-index: 5
        --hover-x: 250px
      
      .color-6 
        opacity: 0
        z-index: 6
        --hover-x: 300px

      .color-7 
        opacity: 0
        z-index: 7
        --hover-x: 350px
